<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />
<script>
    // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB4C_Bq6R8xXB5x3NNqu5pHkGWRtqm5xvs",
  authDomain: "multiplayer-car-racing-g-c69fc.firebaseapp.com",
  databaseURL: "https://multiplayer-car-racing-g-c69fc-default-rtdb.firebaseio.com",
  projectId: "multiplayer-car-racing-g-c69fc",
  storageBucket: "multiplayer-car-racing-g-c69fc.appspot.com",
  messagingSenderId: "53362360338",
  appId: "1:53362360338:web:69d28ab8cdc0474a0e18cb"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
